<!doctype html>
<html lang="en">
    <head>
        <title>Title</title>
        <!-- Required meta tags -->
        <meta charset="utf-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no"
        />

        <!-- Bootstrap CSS v5.2.1 -->
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
            crossorigin="anonymous"
        />
    </head>

    <body>
        <header>
            <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
                <div class="container">
                    <img src="https://i.pinimg.com/originals/59/5f/a5/595fa5ffb3d67f62ceabaa0d9a40d1e2.png" class="img-fluid rounded-top"
                        alt="" height="80px" width="80px" />
                    <button
                        class="navbar-toggler d-lg-none"
                        type="button"
                        data-bs-toggle="collapse"
                        data-bs-target="#collapsibleNavId"
                        aria-controls="collapsibleNavId"
                        aria-expanded="false"
                        aria-label="Toggle navigation"
                    >
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="collapsibleNavId">
                        <ul class="navbar-nav me-auto mt-2 mt-lg-0">
                            <li class="nav-item">
                                <a class="nav-link" href="Home1.html" aria-current="page"
                                    >Home
                                    <span class="visually-hidden">(current)</span></a
                                >
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="About.html">About Us</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="Product.html">Product</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" href="Contact.html">Contact</a>
                            </li>       
                        </ul>
                        <form class="d-flex my-2 my-lg-0">
                            <a name="" id="" class="btn btn-outline-success my-2 my-sm-0" href="Register.html" role="button">Register</a>               
                        </form>
                    </div>
                </div>
            </nav>
        </header>
        <main>
            <h2 class="text-center my-4 text-info">Company Details</h2>
            <div class="container">
                <div class="table-responsive">
                    <table class="table table-primary text-center">
                        <thead>
                            <tr>
                                <th scope="col">Company Name</th>
                                <th scope="col">khana khazana</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="">
                                <td scope="row">Address</td>
                                <td>Mumbai</td>
                                
                            </tr>
                            <tr class="">
                                <td scope="row">Phone</td>
                                <td>7965348435</td>
                            </tr>
                            <tr class="">
                                <td scope="row">Email</td>
                                <td>khana@gmail.com</td>
                            </tr>
                        </tbody>
                    </table>
                </div> 
            </div>
            
            <!---Query form-->
            <h2 class="text-center">Query Form for Users</h2>
            
               <div class="container my-4">
                <form>
                    <div class="mb-3 row">
                        <label for="inputName" class="col-4 col-form-label">Name</label>
                        <div class="col-8">
                            <input type="text" class="form-control" name="inputName" id="inputName"placeholder="Name"/>
                        </div>
                    </div>
                    <div class="mb-3 row">
                        <label for="inputName" class="col-4 col-form-label">Email</label>
                        <div class="col-8">
                            <input type="email" class="form-control" name="inputName" id="inputEmail"placeholder="Email"/>
                        </div>
                    </div>
                    <div class="mb-3 row">
                        <label for="inputName" class="col-4 col-form-label">Query</label>
                        <div class="col-8">
                            <textarea class="form-control" name="" id="" rows="3" placeholder="Enter your query..."></textarea>
                        </div>
                    </div>   
                    <div class="mb-3 row">
                        <div class="offset-sm-4 col-sm-8">
                            <button type="submit" class="btn btn-primary">
                               Submit
                            </button>
                        </div>
                    </div>
                </form>
               </div>
               <!---Map-->
               <div class="container text-center my-4">
               <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d241316.67292644485!2d72.71637190093988!3d19.082502005909245!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7c6306644edc1%3A0x5da4ed8f8d648c69!2sMumbai%2C%20Maharashtra!5e0!3m2!1sen!2sin!4v1736700981123!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
               </div>
               
        </main>
        <footer class="text-center bg-dark text-light py-3">
           <h4>&copy;All Rights Reserved by...</h4>
        </footer>
        <!-- Bootstrap JavaScript Libraries -->
        <script
            src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
            integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
            crossorigin="anonymous"
        ></script>

        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
            integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
            crossorigin="anonymous"
        ></script>
    </body>
</html>
