<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!-- Bootstrap CSS v5.2.1 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
            <div class="container">
                <img src="https://i.pinimg.com/originals/59/5f/a5/595fa5ffb3d67f62ceabaa0d9a40d1e2.png"
                    class="img-fluid rounded-top" alt="" height="80px" width="80px" />
                <button class="navbar-toggler d-lg-none" type="button" data-bs-toggle="collapse"
                    data-bs-target="#collapsibleNavId" aria-controls="collapsibleNavId" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="collapsibleNavId">
                    <ul class="navbar-nav me-auto mt-2 mt-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" href="Home1.html" aria-current="page">Home
                                <span class="visually-hidden">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="About.html">About Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Product.html">Product</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Contact.html">Contact</a>
                        </li>
                    </ul>
                    <form class="d-flex my-2 my-lg-0">
                        <a name="" id="" class="btn btn-outline-success my-2 my-sm-0" href="Register.html" role="button">Register</a>               
                    </form>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <div class="container my-3">
            <div id="carouselId" class="carousel slide" data-bs-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-bs-target="#carouselId" data-bs-slide-to="0" class="active" aria-current="true"
                        aria-label="First slide"></li>
                    <li data-bs-target="#carouselId" data-bs-slide-to="1" aria-label="Second slide"></li>
                    <li data-bs-target="#carouselId" data-bs-slide-to="2" aria-label="Third slide"></li>
                </ol>
                <div class="carousel-inner" role="listbox">
                    <div class="carousel-item active">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ-V8igZzeG_NARsPDpO_FtwvehDWfZ3qT9pg&s"
                            class="w-100 d-block" height="350px" alt="First slide" />
                    </div>
                    <div class="carousel-item">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQC0zCNS4jOe6QMIRuYWJkzbTgNYy2rRn-dvQ&s"
                            class="w-100 d-block" height="350px" alt="Second slide" />
                    </div>
                    <div class="carousel-item">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcROToIDnfIBNZN9RIgyWVfvCjiTrjRuvZ2Akg&s"
                            class="w-100 d-block" height="350px" alt="Third slide" />
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselId" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselId" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
        </div>
        <!--services-->
        <h2 class="text-center text-warning">Services</h2>
        <div class="container my-4">
            <div class="row justify-content-center align-items-center g-2">
                <div class="col">
                    <div class="card">
                        <img class="card-img-top"
                            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTngPIBxSAU5eUPoVb4bkeE0gZ8nf4e0lR5nw&s"
                            alt="Title" />
                        <div class="card-body text-center">
                            <h4 class="card-title text-center text-info">Breakfast</h4>
                            <p class="card-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corporis
                                sequi consequatur veritatis ab velit quibusdam, enim neque quo maiores, veniam sed
                                quidem laboriosam.</p>
                            <a name="" id="" class="btn btn-primary" href="#" role="button">Show more</a>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card">
                        <img class="card-img-top"
                            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSx0xlisCKZZRE7WJnPHYwp6sEranTKyU2Ulg&s"
                            alt="Title" />
                        <div class="card-body text-center">
                            <h4 class="card-title text-center text-info">Lunch</h4>
                            <p class="card-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Culpa nemo
                                dolorem provident? Asperiores doloremque aliquam placeat commodi hic. Itaque tempore et
                                nulla aliquid, delectus possimus?</p>
                            <a name="" id="" class="btn btn-primary" href="#" role="button">Show more</a>
                        </div>
                    </div>

                </div>
                <div class="col">
                    <div class="card">
                        <img class="card-img-top"
                            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ3iaITbHy-ZZ6QHnLn3mRThN6so4GKO4khFw&s"
                            alt="Title" />
                        <div class="card-body text-center">
                            <h4 class="card-title text-center text-info">Dinner</h4>
                            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae, non
                                exercitationem. Odio, officiis dolore sed, consequuntur non maiores nemo aliquam quaerat
                                a iste minima quos.</p>
                            <a name="" id="" class="btn btn-primary" href="#" role="button">Show more</a>

                        </div>
                    </div>

                </div>
            </div>
        </div>
    </main>
    <footer class="text-center bg-dark text-light py-3">
        <h4>&copy;All Rights Reserved by...</h4>
    </footer>
    <!-- Bootstrap JavaScript Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>
</body>

</html>