<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!-- Bootstrap CSS v5.2.1 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
            <div class="container">
                <img src="https://i.pinimg.com/originals/59/5f/a5/595fa5ffb3d67f62ceabaa0d9a40d1e2.png"
                    class="img-fluid rounded-top" alt="" height="80px" width="80px" />
                <button class="navbar-toggler d-lg-none" type="button" data-bs-toggle="collapse"
                    data-bs-target="#collapsibleNavId" aria-controls="collapsibleNavId" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="collapsibleNavId">
                    <ul class="navbar-nav me-auto mt-2 mt-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" href="Home1.html" aria-current="page">Home
                                <span class="visually-hidden">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="About.html">About Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="Product.html">Product</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Contact.html">Contact</a>
                        </li>
                    </ul>
                    <form class="d-flex my-2 my-lg-0">
                        <form class="d-flex my-2 my-lg-0">
                            <a name="" id="" class="btn btn-outline-success my-2 my-sm-0" href="Register.html" role="button">Register</a>               
                        </form>
                    </form>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <h2 class="text-center my-4">What's on your mind?</h2>
        <div class="container my-5">
            <div class="row justify-content-center align-items-center g-2">
                <div class="col">
                    <div class="card">
                        <img class="card-img-top rounded-circle"
                            src="https://www.andy-cooks.com/cdn/shop/articles/20231014063236-andy-20cooks-20-20mutton-20biryani-20lamb.jpg?v=1697355344"
                            alt="Title" />
                        <div class="card-body">
                            <a name="" id="" class="btn btn-primary" href="#" role="button">Biryani more..</a>
                        </div>
                    </div>

                </div>
                <div class="col">
                    <div class="card">
                        <img class="card-img-top rounded-circle"
                            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQd9WuEmNrMgzxeFO_4Bmwy33zubv9gNoPVrQ&s"
                            alt="Title" />
                        <div class="card-body">
                            <a name="" id="" class="btn btn-primary" href="#" role="button">Dessert more..</a>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card">
                        <img class="card-img-top rounded-circle"
                            src="https://www.yummytummyaarthi.com/wp-content/uploads/2021/05/atho-1.jpeg"
                            alt="Title" />
                        <div class="card-body">
                            <a name="" id="" class="btn btn-primary" href="#" role="button">Noodles more..</a>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card">
                        <img class="card-img-top rounded-circle"
                            src="https://cdn.cdnparenting.com/articles/2018/02/578057500-H-1024x700.webp"
                            alt="Title" />
                        <div class="card-body">
                            <a name="" id="" class="btn btn-primary" href="#" role="button">Tea and Coffee more..</a>                 
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container my-5">
            <div class="row justify-content-center align-items-center g-2">
                <div class="col">
                    <div class="card">
                        <img class="card-img-top rounded-circle"
                            src="https://www.deiorios.com/wp-content/uploads/2021/07/DeIorios-Dough-Flat-Shell-1.jpg"
                            alt="Title" />
                        <div class="card-body">
                            <a name="" id="" class="btn btn-primary" href="#" role="button">Pizza more..</a>
                        </div>
                    </div>

                </div>
                <div class="col">
                    <div class="card">
                        <img class="card-img-top rounded-circle"
                            src="https://static01.nyt.com/images/2016/05/03/dining/03COOKING-PASTAWITHBUTTER2/03COOKING-PASTAWITHBUTTER2-jumbo.jpg"
                            alt="Title" />
                        <div class="card-body">
                            <a name="" id="" class="btn btn-primary" href="#" role="button">Pasta more..</a>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card">
                        <img class="card-img-top rounded-circle"
                            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSXRIeKPpw0JadgICNEf5kd8sk-E-pgJUMvZA&s"
                            alt="Title" />
                        <div class="card-body">
                            <a name="" id="" class="btn btn-primary" href="#" role="button">Salad more..</a>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card">
                        <img class="card-img-top rounded-circle"
                            src="https://www.appleslicesllc.com/wp-content/uploads/2021/10/Taco-Bar-Party-Food.jpeg"
                            alt="Title" />
                        <div class="card-body">
                            <a name="" id="" class="btn btn-primary" href="#" role="button">Tacos more..</a>                 
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </main>
    <footer class="text-center bg-dark text-light py-3">
        <h4>&copy;All Rights Reserved by...</h4>
    </footer>
    <!-- Bootstrap JavaScript Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>
</body>

</html>