<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSiTaBRQ1zFZ8WnCYvljQxj-3-sfE2HicShRw&s");
            background-repeat: no-repeat;
            background-size:cover ;
        }
        table{
        margin-left: 45%;
        margin-top: 200px;
        border: 2px solid black;
        border-collapse: collapse;
        }
        table:hover{
            cursor: pointer;
        }
        tr{
            border: 3px solid brown;
        }
        td{
            padding: 10px;
        }
        tr:nth-child(odd) {
        background-color: burlywood;
        }
        td:nth-child(odd){
            background-color: blueviolet;
        }
        td:hover{
        background-color: black;
        color:goldenrod;
        padding: 15px;
        font-size: medium;
        font-family: cursive;
        text-decoration: underline;
        border-radius: 30%;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td>Name</td>
            <td>Age</td>
            <td>Course</td>
            <td>Grade</td>
        </tr>
        <tr>
            <td>Pooja</td>
            <td>25</td>
            <td>Android development</td>
            <td>A</td>
        </tr>
        <tr>
            <td>Neha</td>
            <td>26</td>
            <td>Full stack web developer</td>
            <td>B</td>
        </tr>
        <tr>
            <td>Rahul</td>
            <td>27</td>
            <td>Python</td>
            <td>C</td>
        </tr>
        <tr>
            <td>Mira</td>
            <td>26</td>
            <td>Cloud computing</td>
            <td>D</td>
        </tr>
    </table>
</body>
</html>