<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="test13.css" class="css">
</head>
<body>
    <header><h1>Position Fixed: Lorem ipsum dolor sit</h1></header>
    <main>
        <section class="a1">
            Position Relative: Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint, earum.
            <section class="a2">Position Absolute</section>
        </section>
            <section class="a3">
                Position Sticky: Lorem ipsum dolor sit amet consectetur adipisicing elit.
            </section>
            <section>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad nisi explicabo, quod ipsum ex saepe possimus rem, tempore id adipisci nesciunt at porro perspiciatis laudantium incidunt error cumque! Laudantium ratione autem, aliquid culpa inventore consequuntur ex ipsum eaque quisquam magnam et maiores a unde provident doloremque dolorem alias veniam officia labore quo. Quas culpa neque odio ratione? Possimus sequi sunt sapiente exercitationem accusamus aspernatur porro rem incidunt repudiandae et, illum voluptatibus ad esse unde aliquam ipsam numquam quidem quos ex velit suscipit debitis eum placeat. Aliquid nostrum magni ad veniam minima, ea sint quia debitis impedit sunt molestias consequuntur cupiditate eum? Ab at cumque eaque beatae architecto eum aut expedita est, nihil quisquam, earum rerum, aliquid saepe impedit. Quia atque corporis, eius placeat in quam, officiis aperiam harum facere, animi ipsa. Possimus incidunt dolor nobis optio obcaecati provident veniam quam, nostrum, ipsum blanditiis, ab aliquid alias cum ipsam labore magni cumque aperiam. Vero doloremque corporis similique molestiae, nemo nulla aperiam exercitationem minus amet saepe? Ducimus fugit reprehenderit ratione accusantium quis assumenda quo voluptate libero, quod excepturi dolore tenetur iusto fuga ea modi facilis ab quasi! Aspernatur adipisci deserunt architecto ullam libero nesciunt at voluptatibus placeat repudiandae recusandae error exercitationem suscipit quis illo perferendis saepe reiciendis expedita, velit maiores quam quae nulla. Placeat natus nesciunt, sapiente hic sunt facilis possimus inventore repellat voluptas nam provident iure voluptatem temporibus perferendis quia? Itaque vitae cupiditate dolore! Accusantium minus nisi ipsa eos magnam sit numquam molestias deserunt tempore, dicta perferendis? Deleniti, ipsam error deserunt repudiandae labore repellat vitae hic, nulla corporis, iure dicta cupiditate obcaecati asperiores unde facere autem! Accusantium, aspernatur ad minima beatae debitis nostrum a fuga, recusandae, eligendi doloribus blanditiis et numquam iusto ipsam aut officiis quis enim perspiciatis cum. Ex repellat quasi amet accusamus minima sed non, nam omnis enim itaque, excepturi mollitia placeat facere aperiam ab nulla consequatur aut repudiandae neque quia. Voluptatem voluptatibus iste nostrum modi saepe autem ipsa, similique vero officiis sit eaque dolore veniam perspiciatis, aspernatur repudiandae itaque provident! Eius illo voluptatum possimus provident ullam, eum, facilis vero asperiores quam culpa labore tenetur commodi. Quibusdam commodi optio dolor nemo, saepe, incidunt laborum, eius porro cupiditate rerum hic. Amet aut ipsa necessitatibus aspernatur sit iusto nostrum, ex exercitationem repellat commodi quaerat modi cumque libero repudiandae enim eveniet aliquid veniam quibusdam voluptatibus possimus veritatis. Veritatis saepe itaque voluptatem architecto nulla tempore illo recusandae, reiciendis autem officiis velit vel atque? Cumque, minus aspernatur maxime asperiores cum corrupti fuga pariatur molestias facere doloremque perferendis ratione error facilis aliquam, magni nulla ipsam! In impedit iure exercitationem itaque quis vel, voluptate ipsum dolore incidunt non explicabo architecto cum. Nemo natus voluptatum nobis pariatur vitae ab dicta nam molestias error accusantium ullam adipisci quam eveniet necessitatibus mollitia doloribus maxime laboriosam eligendi odio nostrum iure rem, eos laudantium ipsam! Blanditiis sed iure quod modi natus optio voluptate deleniti recusandae illo! Molestias ex eius nulla rem unde numquam est ad, saepe explicabo, alias blanditiis. Magni consequuntur neque rem. Laborum deserunt, unde blanditiis molestiae alias voluptatem iste. voluptas vel distinctio voluptates repudiandae ex ratione ullam earum sed aliquid corporis sunt minus voluptatem beatae et eos minima quos amet dolores tempora facere, consequatur, veritatis illum qui. Voluptas veniam repellat fugiat optio eum itaque ipsum enim. Illum dolore dolor ducimus quam expedita, dignissimos veritatis aut dolorem unde adipisci nihil minima neque, laboriosam cupiditate tenetur! Illum unde consectetur, aliquid totam, magni delectus pariatur quae quo ullam, expedita alias sequi in at ad nemo voluptatum dolorum aspernatur repudiandae asperiores repellendus. Illum corporis ipsum odio! Dolore animi iusto pariatur quasi voluptatibus ullam dolorum voluptatum corporis ex et delectus eligendi quas illo placeat adipisci est dicta fugit illum, libero excepturi inventore architecto sequi explicabo dolorem. Id quibusdam iste commodi, enim magni ipsum exercitationem, quis porro fuga soluta natus reiciendis officiis ullam ut laborum, laudantium perferendis maxime corrupti deserunt? Ex, dignissimos voluptate iusto temporibus fugiat explicabo. Perspiciatis dolorem debitis, maxime repellat, accusantium odio vel nostrum ipsa unde porro voluptas, ullam sapiente libero minus nesciunt? Alias, suscipit? Deserunt, temporibus placeat deleniti illum alias atque esse facere doloribus molestias ipsum accusamus exercitationem. Accusamus tempora earum eum laborum nobis pariatur fugit id molestias veniam voluptatum. Quidem, dolore debitis nesciunt quos quae soluta praesentium cumque, maxime, modi dolorum velit aliquid? Obcaecati fugit, atque autem illo aut explicabo dolor sunt doloribus vitae eum qui iste, sed aliquam ut adipisci! Earum iste quae quasi eaque adipisci aliquam nemo et quas, id at, excepturi accusantium voluptatibus dignissimos officiis. Sapiente nam suscipit magnam doloribus omnis, aperiam in dolorem. Provident, ipsum. Maxime repellendus quis quod fugit veniam quibusdam minima saepe pariatur ratione, eum sint quam, adipisci officiis nihil temporibus. Labore vel, blanditiis consequuntur aut quidem tempora veniam quod consequatur sapiente accusantium, ad suscipit sint. Earum minima esse expedita adipisci impedit officiis voluptas laudantium delectus eius sunt perspiciatis voluptate maxime veritatis ad atque unde, voluptatem, incidunt repellendus labore dolore ipsum, cupiditate quod? Rem sequi eaque reiciendis velit omnis minus autem, quia cumque maxime, totam, maiores pariatur ipsam perspiciatis esse dignissimos accusantium! Facere quia placeat omnis quam cum magni nihil alias velit voluptatibus laborum autem consequuntur soluta voluptatum qui deserunt enim consectetur assumenda cumque esse culpa inventore ullam, maiores adipisci. Quasi deleniti debitis beatae laudantium fuga veniam facilis atque dolorum a sint omnis, distinctio possimus rerum iusto ut quia odio rem tenetur pariatur libero molestiae. Corrupti, aut vel inventore cumque, porro quia deserunt recusandae eligendi ratione rerum placeat rem nulla numquam maiores magnam illum modi, commodi facere distinctio quidem. Esse beatae facilis sit quas blanditiis, labore accusamus exercitationem omnis libero officia quod cumque voluptatibus fugit ea excepturi laboriosam fugiat, vitae id repudiandae placeat dolorem, architecto at cum. Magni eveniet natus rem placeat officia, nesciunt nobis eaque hic laudantium! Quia sint doloremque facere, beatae molestiae dolor praesentium, et, nemo ex quo at commodi iure corrupti error? Sit eius quis, sint quos dolorum quasi minima doloribus inventore cumque odit consequatur, tenetur cupiditate corporis facilis laboriosam totam hic deserunt nam. Amet aliquid eaque expedita saepe distinctio, cupiditate porro harum?</p>
            </section>
    </main>
    <footer><h2>Position static: Lorem ipsum dolor sit.</h2></footer>
</body>
</html>