<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       div{
        margin-top: 10%;
        margin-left: 40%;
        margin-right: 20%;
        margin-bottom: 2%;
        padding: 5%;
        height: 100px;
        width: 90px;
        background-color: aqua;
        border: 2px double blueviolet;
        outline:10px dotted pink ; 
       }
    </style>
</head>
<body>
    <div>
       Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugit, deleniti? 
    </div>
</body>
</html>