body{
    background-color: skyblue;
}
header{
    position: fixed;
    background-color: blueviolet;
    padding: 1px;
    width: 100%;
    top: 0;
    left: 0;
    text-align: center;
}
main{
    margin-top: 100px;
}
.a1{
    position: relative;
    background-image: linear-gradient(green, yellow, blue);
    padding: 20px;
    height: 90px;
}
.a2{
    position: absolute;
    background-color:yellowgreen;
    height: 60px;
    width: 150px;
    right: 0;
    top: 90px;
}
.a3{
    position: sticky;
    background-image: radial-gradient(green,pink,red);
    height: 60px;
    margin-top: 30px;
    top: 200px;
    text-align: center;
}
footer{
    position: static;
    height: 40px;
    text-align: center;
    background-image: conic-gradient(blue,pink,orange);
}