<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color:palevioletred;
        }
        #hh{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            background-color: aqua;
        }
        #pp{
            color: aqua;
        }
        #sub{
            color: blue;
        }
    </style>
</head>
<body>
    <h1 id="hh">Hello Hello</h1>
    <p id="pp">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Saepe, dicta at voluptatibus magni itaque quidem tempora iusto fugit natus quis commodi excepturi ad optio id quam unde! Architecto, aliquid perferendis?</p>

    <button id="sub">Submit</button>
</body>
</html>