<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .hh{
            color: red;
        }
        .pp{
            font-size: large;
        }
        .s{
            color: aqua;
        }

    </style>
</head>
<body>
    <div class="hh">Hello Hello</div>
    <p class="pp">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente temporibus aut ut quidem natus quia ex officia</p>
    <span class="s">Yellow</span>
</body>
</html>