<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
 <h1>Hello</h1>
 <h2>Hello Hello</h2>
 <h3>Hello Hello Hello</h3>  
 <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quaerat aliquid laboriosam commodi ab tempore nihil?</p>
 <ul>
    <li>New zealand
        <ul>
            <li>Auckland</li>
            <li>Hobbiton</li>
            <li>Lake Tekapo</li>
        </ul>
    </li>
	</ul>
 <ul>
    <li>New zealand
        <ul>
            <li>Auckland</li>
            <li>Hobbiton</li>
            <li>Lake Tekapo</li>
        </ul>
    </li>
	</ul>
</body>
</html>