<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            color: red;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        p{
            color: blue;
            font-weight: 200px;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        button{
            color: aqua;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <h1>Hello</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem sunt iure sapiente animi non nisi atque ratione pariatur!</p>
    <button>Submit</button>

</body>
</html>