<!doctype html>
<html lang="en">
    <head>
        <title>Title</title>
        <!-- Required meta tags -->
        <meta charset="utf-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no"
        />

        <!-- Bootstrap CSS v5.2.1 -->
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
            crossorigin="anonymous"
        />
    </head>

    <body>
        <header>
            <nav class="navbar navbar-expand-sm navbar-light bg-warning">
                <div class="container">
                    <img src="https://www.smarthw.co.in/logo.png"
                        class="img-fluid rounded-top" alt="" height="10px" width="50px" />
                    <button class="navbar-toggler d-lg-none" type="button" data-bs-toggle="collapse"
                        data-bs-target="#collapsibleNavId" aria-controls="collapsibleNavId" aria-expanded="false"
                        aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="collapsibleNavId">
                        <ul class="navbar-nav me-auto mt-2 mt-lg-0">
                            <li class="nav-item">
                                <a class="nav-link" href="Home.html" aria-current="page">Home
                                    <span class="visually-hidden">(current)</span></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" href="About.html">About Us</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="Product.html">Product</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="Contact.html">Contact</a>
                            </li>
                            
                        </ul>
                        <form class="d-flex my-2 my-lg-0">
                            <a name="" id="" class="btn btn-outline-success rounded-circle my-2 my-sm-0" href="Registration.html" role="button">Register</a>               
                        </form>
                    </div>
                </div>
            </nav>
        </header>
        <main>
            <!--AboutUs-->
            <h2 class="text-center text-success my-3" style="text-decoration: underline overline;">About Us</h2>
            <h4 class="text-center my-3">We are dedicated to providing the best....</h4>
            <!--Circular team images-->
            <div class="container my-3">
                <div id="carouselId" class="carousel slide" data-bs-ride="carousel">
                    <ol class="carousel-indicators">
                        <li data-bs-target="#carouselId" data-bs-slide-to="0" class="active" aria-current="true"
                            aria-label="First slide"></li>
                        <li data-bs-target="#carouselId" data-bs-slide-to="1" aria-label="Second slide"></li>
                        <li data-bs-target="#carouselId" data-bs-slide-to="2" aria-label="Third slide"></li>
                    </ol>
                    <div class="carousel-inner" role="listbox">
                        <div class="carousel-item active">
                            <img src="https://storage.googleapis.com/bkt-festina-cms-strapi-env-prj-p-platform-ecommerce-1ef3/festina-cms/Jaguar_connected_watches_main_banner_Desktop_4e18749bb9.gif"
                                class="w-100 d-block" height="350px" alt="First slide" />
                        </div>
                        <div class="carousel-item">
                            <img src="https://t3.ftcdn.net/jpg/02/11/28/00/360_F_211280049_g8nsjnEXE2383rW14OQ64Rg2WPANojKK.jpg"
                                class="w-100 d-block" height="350px" alt="Second slide" />
                        </div>
                        <div class="carousel-item">
                            <img src="https://cms.landmarkshops.in/LS-Fest/LS-new/LS-Banner6-desktop-MEN-03Jan25.gif"
                                class="w-100 d-block" height="350px" alt="Third slide" />
                        </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselId" data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselId" data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>
                </div>
            </div>
            <!-- team-->
            <div class="container my-4">
                <div class="row justify-content-center align-items-center g-2">
                    <div class="col">
                        <div class="card">
                            <img class="card-img-top"
                                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTCVBqlCNAFeBULYf1VWmLr5oQMLqgaZz7aXg&s" height="400px"
                                alt="Title" />
                            <div class="card-body text-center">
                                <h4 class="card-title text-center text-warning">Joe biden</h4>
                                <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae, non
                                    exercitationem. Odio, officiis dolore sed, consequuntur non maiores nemo aliquam quaerat
                                    a iste minima quos.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card">
                            <img class="card-img-top"
                                src="https://i.pinimg.com/originals/2c/4e/51/2c4e511b41432884ccb5383c70e8d1a7.jpg" height="400px"
                                alt="Title" />
                            <div class="card-body text-center">
                                <h4 class="card-title text-center text-info">Pooja Gaud</h4>
                                <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae, non
                                    exercitationem. Odio, officiis dolore sed, consequuntur non maiores nemo aliquam quaerat
                                    a iste minima quos.</p>
                                
                            </div>
                        </div>
    
                    </div>
                    <div class="col">
                        <div class="card">
                            <img class="card-img-top"
                                src="https://image.lexica.art/full_jpg/34f9cc4d-5639-4c6b-8d8e-8830ce37aaf2" height="400px"
                                alt="Title" />
                            <div class="card-body text-center">
                                <h4 class="card-title text-center text-warning">Carson</h4>
                                <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae, non
                                    exercitationem. Odio, officiis dolore sed, consequuntur non maiores nemo aliquam quaerat
                                    a iste minima quos.</p>
                                
                            </div>
                        </div>
    
                    </div>
                </div>
            </div>
    
            
            
          <!---Video-->
          <div class="container text-center bg-dark my-4">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/6dK4txrV6Ds?si=xwnGSJBbluq8RSlc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
             </div>     
        </main>
        <footer class="text-center bg-dark text-light py-3">
           <h4>&copy;All Rights Reserved by...</h4>
        </footer>
        <!-- Bootstrap JavaScript Libraries -->
        <script
            src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
            integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
            crossorigin="anonymous"
        ></script>

        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
            integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
            crossorigin="anonymous"
        ></script>
    </body>
</html>
