<!doctype html>
<html lang="en">
    <head>
        <title>Title</title>
        <!-- Required meta tags -->
        <meta charset="utf-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no"
        />

        <!-- Bootstrap CSS v5.2.1 -->
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
            crossorigin="anonymous"
        />
    </head>

    <body>
        <header>
            <nav class="navbar navbar-expand-sm navbar-light bg-warning">
                <div class="container">
                    <img src="https://www.smarthw.co.in/logo.png"
                        class="img-fluid rounded-top" alt="" height="10px" width="50px" />
                    <button class="navbar-toggler d-lg-none" type="button" data-bs-toggle="collapse"
                        data-bs-target="#collapsibleNavId" aria-controls="collapsibleNavId" aria-expanded="false"
                        aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="collapsibleNavId">
                        <ul class="navbar-nav me-auto mt-2 mt-lg-0">
                            <li class="nav-item">
                                <a class="nav-link" href="Home.html" aria-current="page">Home
                                    <span class="visually-hidden">(current)</span></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="About.html">About Us</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="Product.html">Product</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" href="Contact.html">Contact</a>
                            </li>
                            
                        </ul>
                        <form class="d-flex my-2 my-lg-0">
                            <a name="" id="" class="btn btn-outline-success rounded-circle my-2 my-sm-0" href="Registration.html" role="button">Register</a>               
                        </form>
                    </div>
                </div>
            </nav>
        </header>
        <main>
            <!---Query form-->
            <h2 class="text-center my-5">Contact Us...</h2>
            
               <div class="container my-5 col-8 text-center">
                <form>
                    <div class="mb-3 row">
                        
                            <input type="text" class="form-control" name="inputName" id="inputName"placeholder="Name"/>
                        
                    </div>
                    <div class="mb-3 row">
                        
                            <input type="email" class="form-control" name="inputName" id="inputEmail"placeholder="Email"/>
                        
                    </div>
                    <div class="mb-3 row">
                        
                        <input type="number" class="form-control" name="inputPhone" id="inputPhone"placeholder="Phone"/>
                    
                </div>
                    <div class="mb-3 row">
                        
                            <textarea class="form-control" name="" id="" rows="3" placeholder="Enter your query..."></textarea>
                       
                    </div>   
                    <div>
                        
                            <button type="submit" class="btn btn-primary">
                               Submit
                            </button>
                       
                    </div>
                </form>
               </div>
               
        </main>
        <footer class="text-center bg-warning text-dark py-3 fixed-bottom">
            <h5>&copy;All Rights Reserved by Smart Shop...</h5>
        </footer>
        <!-- Bootstrap JavaScript Libraries -->
        <script
            src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
            integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
            crossorigin="anonymous"
        ></script>

        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
            integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
            crossorigin="anonymous"
        ></script>
    </body>
</html>
