<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!-- Bootstrap CSS v5.2.1 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-sm navbar-light bg-warning">
            <div class="container">
                <img src="https://www.smarthw.co.in/logo.png"
                    class="img-fluid rounded-top" alt="" height="10px" width="50px" />
                <button class="navbar-toggler d-lg-none" type="button" data-bs-toggle="collapse"
                    data-bs-target="#collapsibleNavId" aria-controls="collapsibleNavId" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="collapsibleNavId">
                    <ul class="navbar-nav me-auto mt-2 mt-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" href="Home.html" aria-current="page">Home
                                <span class="visually-hidden">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="About.html">About Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Product.html">Product</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Contact.html">Contact</a>
                        </li>
                        
                    </ul>
                    <form class="d-flex my-2 my-lg-0">
                        <a name="" id="" class="btn btn-outline-success rounded-circle my-2 my-sm-0" href="Registration.html" role="button">Register</a>               
                    </form>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <h4 class="text-center text-success my-3">Welcome to the Best Online Store!!</h4>
        <div class="container my-3">
            <div id="carouselId" class="carousel slide" data-bs-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-bs-target="#carouselId" data-bs-slide-to="0" class="active" aria-current="true"
                        aria-label="First slide"></li>
                    <li data-bs-target="#carouselId" data-bs-slide-to="1" aria-label="Second slide"></li>
                    <li data-bs-target="#carouselId" data-bs-slide-to="2" aria-label="Third slide"></li>
                </ol>
                <div class="carousel-inner" role="listbox">
                    <div class="carousel-item active">
                        <img src="https://cbx-prod.b-cdn.net/COLOURBOX43347901.jpg?width=800&height=800&quality=70"
                            class="w-100 d-block" height="350px" alt="First slide" />
                    </div>
                    <div class="carousel-item">
                        <img src="https://t3.ftcdn.net/jpg/02/11/28/00/360_F_211280049_g8nsjnEXE2383rW14OQ64Rg2WPANojKK.jpg"
                            class="w-100 d-block" height="350px" alt="Second slide" />
                    </div>
                    <div class="carousel-item">
                        <img src="https://uk.store.tapo.com/cdn/shop/files/0002317---New-Year-Tapo-Banner-2025-Shopify-WEB.jpg?v=1735836063&width=1920"
                            class="w-100 d-block" height="350px" alt="Third slide" />
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselId" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselId" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
        </div>
        <!--services-->
        <h2 class="text-center text-warning">Featured Products</h2>
        <div class="container my-4">
            <div class="row justify-content-center align-items-center g-2">
                <div class="col">
                    <div class="card">
                        <img class="card-img-top"
                            src="https://miro.medium.com/v2/resize:fit:2520/0*dSGm30aOLXHnzgVM"
                            alt="Title" />
                        <div class="card-body text-center">
                            <h4 class="card-title text-center text-warning">Scan and shop</h4>
                            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae, non
                                exercitationem. Odio, officiis dolore sed, consequuntur non maiores nemo aliquam quaerat
                                a iste minima quos.</p>
                            <a name="" id="" class="btn btn-outline-info" href="#" role="button">Show more</a>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card">
                        <img class="card-img-top"
                            src="https://cdn.prod.website-files.com/656e7fbcd9c0664347996e75/676942005b705cda9d729368_AI%20FAQs%20in%20eCommerce_cover%20image.png"
                            alt="Title" />
                        <div class="card-body text-center">
                            <h4 class="card-title text-center text-info">Planning to go shopping</h4>
                            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae, non
                                exercitationem. Odio, officiis dolore sed, consequuntur non maiores nemo aliquam quaerat
                                a iste minima quos.</p>
                            <a name="" id="" class="btn btn-outline-warning" href="#" role="button">Show more</a>
                        </div>
                    </div>

                </div>
                <div class="col">
                    <div class="card">
                        <img class="card-img-top"
                            src="https://www.beyoung.in/mobile/images/locations/Plain-tshirt-mobile-view.jpg"
                            alt="Title" />
                        <div class="card-body text-center">
                            <h4 class="card-title text-center text-warning">Collection of brands</h4>
                            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae, non
                                exercitationem. Odio, officiis dolore sed, consequuntur non maiores nemo aliquam quaerat
                                a iste minima quos.</p>
                            <a name="" id="" class="btn btn-outline-info" href="#" role="button">Show more</a>

                        </div>
                    </div>

                </div>
                <div class="col">
                    <div class="card">
                        <img class="card-img-top"
                            src="https://debutify-prd-admin-strapi.s3.amazonaws.com/debutify_1608525553_d55bc4630a.jpg"
                            alt="Title" height="180px" />
                        <div class="card-body text-center">
                            <h4 class="card-title text-center text-info">Couple of shopping</h4>
                            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae, non
                                exercitationem. Odio, officiis dolore sed, consequuntur non maiores nemo aliquam quaerat
                                a iste minima quos.</p>
                            <a name="" id="" class="btn btn-outline-warning" href="#" role="button">Show more</a>

                        </div>
                    </div>

                </div>

            </div>
        </div>
    </main>
    <footer class="text-center bg-warning text-dark py-3">
        <h5>&copy;All Rights Reserved by Smart Shop...</h5>
    </footer>
    <!-- Bootstrap JavaScript Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>
</body>

</html>