<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!-- Bootstrap CSS v5.2.1 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-sm navbar-light bg-warning">
            <div class="container">
                <img src="https://www.smarthw.co.in/logo.png"
                    class="img-fluid rounded-top" alt="" height="10px" width="50px" />
                <button class="navbar-toggler d-lg-none" type="button" data-bs-toggle="collapse"
                    data-bs-target="#collapsibleNavId" aria-controls="collapsibleNavId" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="collapsibleNavId">
                    <ul class="navbar-nav me-auto mt-2 mt-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" href="Home.html" aria-current="page">Home
                                <span class="visually-hidden">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="About.html">About Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="Product.html">Product</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Contact.html">Contact</a>
                        </li>
                        
                    </ul>
                    <form class="d-flex my-2 my-lg-0">
                        <a name="" id="" class="btn btn-outline-success rounded-circle my-2 my-sm-0" href="Registration.html" role="button">Register</a>               
                    </form>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <h2 class="text-center text-success my-3" style="text-decoration: underline overline;">Product Details</h2>
            <div class="container my-5">
                <div class="row justify-content-center align-items-center g-2">
                    <div class="col-4">
                        <img
                            src="https://i.pinimg.com/originals/74/1a/94/741a9487abc020782191d117932769c0.gif"
                            class="img-fluid rounded-top" alt=""/> 
                    </div>
                    <div class="col-8">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam nostrum sit magnam totam dignissimos eaque itaque facere voluptatem quae aliquam esse obcaecati dicta, eligendi beatae fuga tempore consectetur architecto fugiat, quasi est unde, consequatur culpa? Corrupti iste asperiores sapiente consequuntur! Sequi placeat facilis eos, ea dolore optio accusamus quis nobis voluptatum in cupiditate expedita exercitationem quas consequatur provident soluta voluptas mollitia velit explicabo vel. Nihil libero cumque delectus asperiores rerum itaque error. Nesciunt, suscipit? Deleniti facilis laboriosam, ab provident laudantium voluptatibus iure maiores tempore? Recusandae voluptate facere voluptates distinctio libero, ducimus quisquam necessitatibus debitis, ipsa reiciendis amet voluptas laborum praesentium.
                    </div> 
               </div>               
            </div>
            <div class="container my-5">
                <div class="row justify-content-center align-items-center g-2">
                    <div class="col-8">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam nostrum sit magnam totam dignissimos eaque itaque facere voluptatem quae aliquam esse obcaecati dicta, eligendi beatae fuga tempore consectetur architecto fugiat, quasi est unde, consequatur culpa? Corrupti iste asperiores sapiente consequuntur! Sequi placeat facilis eos, ea dolore optio accusamus quis nobis voluptatum in cupiditate expedita exercitationem quas consequatur provident soluta voluptas mollitia velit explicabo vel. Nihil libero cumque delectus asperiores rerum itaque error. Nesciunt, suscipit? Deleniti facilis laboriosam, ab provident laudantium voluptatibus iure maiores tempore? Recusandae voluptate facere voluptates distinctio libero, ducimus quisquam necessitatibus debitis, ipsa reiciendis amet voluptas laborum praesentium.  
                    </div>
                    <div class="col-4">
                        <img
                            src="https://img.freepik.com/free-photo/cute-little-girl-shopping_624325-3892.jpg"
                            class="img-fluid rounded-top" alt=""/>     
                    </div>                 
                </div>      
            </div>
            <div class="container my-5">
                <div class="row justify-content-center align-items-center g-2">
                    <div class="col-4">
                        <img
                            src="https://i.gifer.com/KMMH.gif"
                            class="img-fluid rounded-top" alt=""/> 
                    </div>
                    <div class="col-8">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam nostrum sit magnam totam dignissimos eaque itaque facere voluptatem quae aliquam esse obcaecati dicta, eligendi beatae fuga tempore consectetur architecto fugiat, quasi est unde, consequatur culpa? Corrupti iste asperiores sapiente consequuntur! Sequi placeat facilis eos, ea dolore optio accusamus quis nobis voluptatum in cupiditate expedita exercitationem quas consequatur provident soluta voluptas mollitia velit explicabo vel. Nihil libero cumque delectus asperiores rerum itaque error. Nesciunt, suscipit? Deleniti facilis laboriosam, ab provident laudantium voluptatibus iure maiores tempore? Recusandae voluptate facere voluptates distinctio libero, ducimus quisquam necessitatibus debitis, ipsa reiciendis amet voluptas laborum praesentium.
                    </div>          
                </div>         
            </div>
            <div class="container my-5">
                <div class="row justify-content-center align-items-center g-2">
                    <div class="col-8">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam nostrum sit magnam totam dignissimos eaque itaque facere voluptatem quae aliquam esse obcaecati dicta, eligendi beatae fuga tempore consectetur architecto fugiat, quasi est unde, consequatur culpa? Corrupti iste asperiores sapiente consequuntur! Sequi placeat facilis eos, ea dolore optio accusamus quis nobis voluptatum in cupiditate expedita exercitationem quas consequatur provident soluta voluptas mollitia velit explicabo vel. Nihil libero cumque delectus asperiores rerum itaque error. Nesciunt, suscipit? Deleniti facilis laboriosam, ab provident laudantium voluptatibus iure maiores tempore? Recusandae voluptate facere voluptates distinctio libero, ducimus quisquam necessitatibus debitis, ipsa reiciendis amet voluptas laborum praesentium.  
                    </div>
                    <div class="col-4">
                        <img
                            src="https://cdn.dribbble.com/users/581144/screenshots/3755449/gif-apple-watch.gif"
                            class="img-fluid rounded-top" alt=""/>     
                    </div>                 
                </div>      
            </div>
        
        

    </main>
    <footer class="text-center bg-warning text-dark py-3">
        <h5>&copy;All Rights Reserved by Smart Shop...</h5>
    </footer>
    <!-- Bootstrap JavaScript Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>
</body>

</html>