<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!-- Bootstrap CSS v5.2.1 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-sm navbar-light bg-warning">
            <div class="container">
                <img src="https://www.smarthw.co.in/logo.png"
                    class="img-fluid rounded-top" alt="" height="10px" width="50px" />
                <button class="navbar-toggler d-lg-none" type="button" data-bs-toggle="collapse"
                    data-bs-target="#collapsibleNavId" aria-controls="collapsibleNavId" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="collapsibleNavId">
                    <ul class="navbar-nav me-auto mt-2 mt-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" href="Home.html" aria-current="page">Home
                                <span class="visually-hidden">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="About.html">About Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="Product.html">Product</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Contact.html">Contact</a>
                        </li>
                        
                    </ul>
                    <form class="d-flex my-2 my-lg-0">
                        <a name="" id="" class="btn btn-outline-success rounded-circle my-2 my-sm-0" href="Registration.html" role="button">Register</a>               
                    </form>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <h2 class="text-center my-4">Tick-Tock Deals of Shop</h2>
        <div class="container my-5">
            <div class="row justify-content-center align-items-center g-2">
                <div class="col">
                <a name="" id="" href="ProductDetails.html" role="button">
                    <img src="https://as1.ftcdn.net/v2/jpg/02/16/08/72/1000_F_216087231_Wzbs7tRpgPWfH5mcW4QB0QksEFJMoPaB.jpg" height="400px" class="card-img-top rounded-circle" alt=""></a>
                
            </div>

                <div class="col">   
                    <a name="" id="" href="ProductDetails.html" role="button">
                        <img src="https://www.mrp.com/cdn/01/2025/Mrp/2025wk01-mrp-gender-kids-pk-aspot-m.gif?v=10" class="card-img-top rounded-circle" alt=""></a>  
                </div>

                <div class="col">   
                    <a name="" id="" href="ProductDetails.html" role="button">
                        <img src="https://www.johnpride.in/storage/blogs/280922111917-blog%20image.jpg" height="400px" class="card-img-top rounded-circle" alt=""></a>  
                </div>

            </div>
        </div>

        <div class="container my-5">
            <div class="row justify-content-center align-items-center g-2">
                <div class="col">   
                    <a name="" id="" href="ProductDetails.html" role="button"><img src="https://www.biotique.com/cdn/shop/articles/top-5-premium-beauty-product-collection-900x450.png?v=1667207254" height="410px" class="card-img-top rounded-circle" alt=""></a>  
                </div>

                <div class="col">   
                    <a name="" id="" href="ProductDetails.html" role="button">
                        <img src="https://cdn.firstcry.com/education/2022/11/06094158/Toy-Names-For-Kids.jpg" height="410px" class="card-img-top rounded-circle" alt=""></a>  
                </div>

                <div class="col">   
                    <a name="" id="" href="ProductDetails.html" role="button">
                        <img src="https://www.sekonda.com/static/media/catalog/product/o/r/orange_fitness-and-health_white.gif" class="card-img-top rounded-circle" alt=""></a>  
                </div>

                
            </div>
        </div>

        <div class="container my-5">
            <div class="row justify-content-center align-items-center g-2">
                <div class="col">   
                    <a name="" id="" href="ProductDetails.html" role="button">
                        <img src="https://addresshome.com/cdn/shop/files/Picture3_9cbcf680-062d-42ac-aff2-2e9a125b9633_960x630.jpg?v=1689247699" class="card-img-top rounded-circle" alt=""></a>  
                </div>

                <div class="col">   
                    <a name="" id="" href="ProductDetails.html" role="button">
                        <img src="https://whilewalkingmydogs.com/wp-content/uploads/2014/12/gift-2.jpeg" class="card-img-top rounded-circle" alt=""></a>  
                </div>

                <div class="col">   
                    <a name="" id="" href="ProductDetails.html" role="button">
                        <img src="https://static.vecteezy.com/system/resources/previews/015/854/138/large_2x/happy-couple-shopping-in-the-city-photo.jpg" class="card-img-top rounded-circle" alt=""></a>  
                </div>

                
            </div>
        </div>

        
        

    </main>
    <footer class="text-center bg-warning text-dark py-3">
        <h5>&copy;All Rights Reserved by Smart Shop...</h5>
    </footer>
    <!-- Bootstrap JavaScript Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>
</body>

</html>