<!doctype html>
<html lang="en">
    <head>
        <title>Title</title>
        <!-- Required meta tags -->
        <meta charset="utf-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no"
        />

        <!-- Bootstrap CSS v5.2.1 -->
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
            crossorigin="anonymous"
        />
    </head>

    <body class="bg-success">
        <header>
            <!-- place navbar here -->
        </header>
        <main>
            
                <h1 class="text-center my-4">Registration Form for Users</h1>
            
               <div class="container text-center col-8 bg-warning py-5">
                <form action="Login.html">
                    <div class="mb-3 row m-5">
                        
                            <input type="text" class="form-control" name="inputName" id="inputName" placeholder="Username"/>
                        
                    </div>
                    
                    
                    <div class="mb-3 row m-5">
                        
                            <input type="email" class="form-control" name="inputEmail" id="inputEmail" placeholder="Email"/>
                        
                    </div>
                    
                    <div class="mb-3 row m-5">
                        
                            <input type="password" class="form-control" name="inputPassword" id="inputPassword" placeholder="Password"/>
                        
                    </div>
                    
                    <div>
                        
                            <button type="submit" class="btn btn-outline-dark">
                               Submit
                            </button>
                        
                    </div>
                </form>
               </div>
               
            
            
            
        </main>
        <footer>
            <!-- place footer here -->
        </footer>
        <!-- Bootstrap JavaScript Libraries -->
        <script
            src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
            integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
            crossorigin="anonymous"
        ></script>

        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
            integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
            crossorigin="anonymous"
        ></script>
    </body>
</html>
